<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="256.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.leti.gui.ActiveOrderWindowController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="229.0" prefWidth="229.0" />
   </children>
</AnchorPane>
